\thispagestyle{plain} 
\index[in]{Greensleeves}
\index[in]{Alas my love}
\index[vw]{Fremdsprachige Lieder!Alas my love}
\index[vw]{Fremdsprachige Lieder!Greensleeves}

\beginsong{Greensleeves}[]
\includegraphics[width=\linewidth]{Lieder/Noten/alasmylove} 

\beginverse 
\vspace{0.4cm}
2. If y\chord{d}ou intend thus t\chord{C}o disd\chord{a}ain, it d\chord{d}oes the more enr\chord{a}apture me, \\
and \chord{d}even so, I st\chord{C}ill rem\chord{a}ain a l\chord{d}over \chord{A^7}in cap\chord{d}tivity. \\
\endverse

\beginverse
3. I h\chord{d}ave been ready \chord{C}at your \chord{a}hand to gr\chord{d}ant whatever y\chord{a}ou would crave, \\
I h\chord{d}ave both waged l\chord{C}ife and l\chord{a}and, your l\chord{d}ove and g\chord{A^7}ood will f\chord{d}or to have. \\
\endverse

\beginverse 
4. Al\chord{d}as, my love, that y\chord{C}ou should \chord{a}own a h\chord{d}eart of wanton v\chord{a}anity, \\
so m\chord{d}ust I medi\chord{C}tate al\chord{a}one up\chord{d}on your \chord{A^7}insinc\chord{d}erety. \\
\endverse

\beginverse
5. Greensl\chord{d}eeves, now farwell, \chord{C}adieu, \chord{a}to God \chord{d}I pray to pr\chord{a}osper thee, \\
for \chord{d}I am still your l\chord{C}over tr\chord{a}ue, come \chord{d}once ag\chord{A^7}ain and l\chord{d}ove me! \\
\endverse
\endsong

\begin{angaben}{0}
    W\&W: aus England\\
    FA: 5
\end{angaben}