\thispagestyle{plain}
\index[in]{Country Roads}
\index[in]{Almost Heaven}
\index[vw]{Fremdsprachige Lieder!Almost Heaven}
\index[vw]{Fremdsprachige Lieder!Country Roads}

\beginsong{Country Roads}[]
\beginverse 
1. \chord{G}Almost heaven, \chord{e}West Virginia, \chord{D}Blue Ridge Mountains, \chord{C}Shenandoah \chord{G}River. \\
Life is \chord{G}old there, \chord{e}older than the trees, \chord{D}younger than the mountains, \\
\chord{C}growing like a \chord{G}breeze. \\
Ref.: Country \chord{G}roads, take me \chord{D}home to the \chord{e}place, I be\chord{C}long,West Vir\chord{G}ginia, \\
\ \ \ \ \ \ \ mountain \chord{D}momma, take me \chord{C}home, country \chord{G}roads. \\
\endverse

\beginverse
2. \chord{G}All my mem'ries, \chord{e}gather' round her, \chord{D}miner's lady, \\
\chord{C}stranger to blue \chord{G}water. Dark and dusty, \chord{e}painted on the sky. \\
\chord{D}Misty taste of moonshine, \chord{C}teardrops in my \chord{G}eye. \\
\endverse

\beginverse
3. \chord{e}I hear her \chord{D}voice, in the \chord{G}morning hour she calls me. \\
The \chord{C}radio re\chord{G}minds me of my \chord{D}home far away. \\
And \chord{e}driving down the \chord{F}roads I get the \chord{C}feeling that \\
I \chord{G}should have been home \chord{D}yesterday, yester\chord{D^7}day. \\
\endverse
\endsong

\begin{angaben}{0}
    W\&W: John Denver\\
    GB: 11 PI: \checkmark
\end{angaben}
