\thispagestyle{plain}
\index[in]{Scarborough Fair}
\index[in]{Are you going to Scarborough Fair}
\index[vw]{Fremdsprachige Lieder!Scarborough Fair}
\index[vw]{Fremdsprachige Lieder!Are you going to Scarborough Fair}

\beginsong{Scarborough Fair}[]
\beginverse
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \chord{e}Are you going to \chord{D}Scarborough \chord{e}Fair? \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \chord{G}Parsley, \chord{e}sage, \chord{G}rose\chord{A}mary, and \chord{e}thyme. \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Remember \chord{G}me to one who lives \chord{D}there, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \chord{e}She once \chord{D}was a true love of \chord{e}mine. \\
\endverse

\begin{small}
\beginverse
1. T\chord{e}ell her to make me a \chord{D}cambric s\chord{e}hirt, P\chord{G}arsley, s\chord{e}age, \chord{G}rosema\chord{A}ry and th\chord{e}yme. \\
Without no s\chord{G}eam, nor fine needlew\chord{D}ork, and th\chord{e}en she'll b\chord{D}e a true love of m\chord{e}ine. \\
\endverse

\beginverse
2. T\chord{e}ell her to wash it in y\chord{D}onder dry w\chord{e}ell, P\chord{G}arsley, s\chord{e}age, \chord{G}rosema\chord{A}ry and th\chord{e}yme. \\
Where water ne'er spr\chord{G}ung, nor drop of rain f\chord{D}ell, and th\chord{e}en she'll \chord{D}be a true love of m\chord{e}ine. \\
\endverse

\beginverse
3. T\chord{e}ell her to dry it on y\chord{G}onder th\chord{e}orn, P\chord{G}arsley, s\chord{e}age, \chord{G}rosema\chord{A}ry and th\chord{e}yme. \\
Which never b\chord{G}ore blossom since Adam was b\chord{D}orn, and th\chord{e}en she'll \chord{D}be a true love of m\chord{e}ine. \\
\endverse


\beginverse
4. A\chord{e}sk her to do me th\chord{D}is courte\chord{e}sy, P\chord{G}arsley, s\chord{e}age, \chord{G}rosema\chord{A}ry and th\chord{e}yme. \\
And ask for \chord{G}a like favour from \chord{D}me, and th\chord{e}en she'll b\chord{D}e a true love of m\chord{e}ine. \\
\endverse
\end{small}

\beginverse
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \chord{e}Have you been to \chord{D}Scarborough \chord{e}Fair? \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \chord{G}Parsley, \chord{e}sage, \chord{G}rose\chord{A}mary, and \chord{e}thyme. \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Remember \chord{G}me from one who lives \chord{D}there, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \chord{e}He once \chord{D}was a true love of \chord{e}mine. \\
\endverse

\begin{small}
\beginverse
5. A\chord{e}sk him to find me an \chord{D}acre of l\chord{e}and, P\chord{G}arsley, s\chord{e}age, \chord{G}rosema\chord{A}ry and th\chord{e}yme. \\
Between the salt w\chord{G}ater and the sea \chord{D}sand, or n\chord{e}ever \chord{D}be a true love of m\chord{e}ine. \\
\endverse

\beginverse
6. \chord{e}Ask him to plough it \chord{D}with a lamb's \chord{e}horn, P\chord{G}arsley, s\chord{e}age, \chord{G}rosema\chord{A}ry and th\chord{e}yme. \\
And sow it all \chord{G}over with one pepper\chord{D}corn, or n\chord{e}ever \chord{D}be a true love of m\chord{e}ine. \\
\endverse

\beginverse
7. A\chord{e}sk him to reap it with \chord{D}sickle of lea\chord{e}ther, P\chord{G}arsley, s\chord{e}age, \chord{G}rosema\chord{A}ry and th\chord{e}yme. \\
And tie it all \chord{G}up with a peacock's f\chord{D}eather, or n\chord{e}ever \chord{D}be a true love of m\chord{e}ine. \\
\endverse

\beginverse
8. Wh\chord{e}en he has done and \chord{D}finished his \chord{e}work, P\chord{G}arsley, s\chord{e}age, \chord{G}rosema\chord{A}ry and th\chord{e}yme. \\
Ask him to \chord{G}come for his cambric s\chord{D}hirt, or n\chord{e}ever \chord{D}be a true love of m\chord{e}ine. \\
\endverse
\end{small}

\beginverse
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \chord{e}If you say that you \chord{D}can't, I repl\chord{e}y, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \chord{G}Parsley, \chord{e}sage, \chord{G}rose\chord{A}mary and \chord{e}thyme, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Oh, let me \chord{G}know that at least you will \chord{D}try, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Or \chord{e}you'll never \chord{D}be a true love of \chord{e}mine. \\
\endverse
\endsong

\beginscripture{}
\begin{small}
Das Lied lässt sich auch im Duett singen:\\
Strophen 1-4 Gruppe 1 (aus Sicht des Mannes)\\
Strophen 5-8 Gruppe 2, (aus Sicht der Frau)\\
Den eingerückten Teil singen beide Gruppen gemeinsam\\
\end{small}
\endscripture

\begin{angaben}{0}
W\&W: unbekannt\\
FA: 19
\end{angaben}
