\thispagestyle{plain} 
\index[in]{The Blind Man}
\index[in]{Blind man stood}  
\index[vw]{Geistliche Lieder!The Blind Man}
\index[vw]{Geistliche Lieder!Blind man stood} 
\index[vw]{Fremdsprachige Lieder!The Blind Man}
\index[vw]{Fremdsprachige Lieder!Blind man stood} 

\beginsong{The Blind Man}[]
\beginverse 
1. /: Bl\chord{a}ind man st\chord{G}ood by the r\chord{F}oad and he cr\chord{E}ied. :/ (3x) \\
\chord{E}He cried: ''Oh /: \chord{E^7}show me the w\chord{a}ay \chord{G F}:/ (3x) \\
the way to go h\chord{E}ome.'' \\
\endverse

\beginverse 
2. /: W\chord{a}oman st\chord{G}ood by the w\chord{F}ell and she cr\chord{E}ied. :/ (3x) \\
\chord{E}She cried: ''Oh /: \chord{E^7}show me the w\chord{a}ay \chord{G F}:/ (3x) \\
the way to go h\chord{E}ome.'' \\
\endverse

\beginverse 
3. /: L\chord{a}ame man l\chord{G}ayed by the r\chord{F}oad and he cr\chord{E}ied. :/ (3x) \\
\chord{E}He cried: ''Oh /: \chord{E^7}show me the w\chord{a}ay \chord{G F}:/ (3x) \\
the way to go h\chord{E}ome.'' \\
\endverse

\beginverse 
4. /: J\chord{a}esus h\chord{G}ung on the cr\chord{F}oss and he cr\chord{E}ied. :/ (3x) \\
\chord{E}He cried: ''Oh /: \chord{E^7}show them the w\chord{a}ay \chord{G F}:/ (3x) \\
the way to go h\chord{E}ome.'' \\
\endverse

\beginverse 
5. /: J\chord{a}esus r\chord{G}ose from the gr\chord{F}ave and he cr\chord{E}ied. :/ (3x) \\
\chord{E}He cried: ''Oh /: \chord{E^7}I am the w\chord{a}ay \chord{G F}:/ (3x) \\
the way to go h\chord{E}ome.'' \\
\endverse

\beginverse
\chord{a}Jesus\chord{G F E}\ \ \ \ \ -\ \ \ \ \chord{a}Jesus\chord{G F E}\ \ \ \ \ -\ \ \ \ \chord{a}Jesus \\
\endverse
\endsong

\begin{angaben}{0}
	W\&W: unbekannt
\end{angaben}