\thispagestyle{plain}
\index[in]{Bunt sind schon die Wälder}

\beginsong{Bunt sind schon die Wälder}[]
\beginverse
1. \chord{G}Bunt sind schon die \chord{D}Wäl\chord{G}der, \chord{e}gelb die Stoppel\chord{C}fel\chord{G}der, \\
\chord{D}und der \chord{A}Herbst be\chord{D}ginnt. \\
\chord{G}Rote Blätter \chord{C}fal\chord{E}len, \chord{a}graue Nebel \chord{D}wallen, \chord{G}kühler \chord{D}weht der \chord{G}Wind. \\
\endverse

\beginverse
2. \chord{G}Wie die volle \chord{D}Trau\chord{G}be \chord{e}aus dem Reben\chord{C}lau\chord{G}be \chord{D}purpur\chord{A}farbig \chord{D}strahlt! \\
\chord{G}Am Geländer \chord{C}rei\chord{E}fen \chord{a}Pirsiche, mit \chord{D}Streifen \chord{G}rot und \chord{D}weiß be\chord{G}malt. \\
\endverse

\beginverse
3. \chord{G}Flinke Träger \chord{D}sprin\chord{G}gen, \chord{e}und die Mädchen \chord{C}sin\chord{G}gen, \chord{D}alles \chord{A}jubelt \chord{D}froh! \\
\chord{G}Bunte Bänder \chord{C}schwe\chord{E}ben \chord{a}zwischen hohen \chord{D}Reben \chord{G}auf dem \chord{D}Hut von \chord{G}Stroh. \\
\endverse

\beginverse
4. \chord{G}Geige tönt und \chord{D}Flö\chord{G}te \chord{e}bei der Abend\chord{C}rö\chord{G}te \chord{D}und im \chord{A}Morgen\chord{D}glanz; \\
\chord{G}junge Winze\chord{C}rin\chord{E}nen \chord{a}winken und be\chord{D}ginnen \chord{G}frohen \chord{D}Ernte\chord{G}tanz. \\
\endverse
\endsong

\begin{angaben}[110]{-15}
	Worte: nach Johann Gaudenz von Salis-Seewis, 1782 -
	Weise: Johann Friedrich Reichardt, 1799\\
	GB: 37 LB: 44 MO: 28
\end{angaben}
