\thispagestyle{plain} 
\index[in]{Fields of Athenry}
\index[in]{By a lonely prison wall}
\index[vw]{Fremdsprachige Lieder!Fields of Athenry}
\index[vw]{Fremdsprachige Lieder!By a lonely prison wall}

\beginsong{Fields of Athenry}[]
\beginverse 
1. By a l\chord{D}onely prison wall, I h\chord{G}eard a young girl c\chord{D}all\chord{A^7}ing: \\
''M\chord{D}ichael, they have t\chord{G}aken you aw\chord{A^7}ay, \\
for you st\chord{D}ole Trevelyan's c\chord{G}orn, so the y\chord{D}oung might see the m\chord{A}orn. \\
Now a pr\chord{A^7}ison ship lies waiting in the b\chord{D}ay,'' \\
Ref.: L\chord{D}ow l\chord{G}ie the f\chord{D}ields of Athenr\chord{h}y \\
\ \ \ \ \ \ \ where \chord{D}once we watched the small free birds fl\chord{A^7}y. \\
\ \ \ \ \ \ \ Our l\chord{D}ove was on the w\chord{G}ing, we had dr\chord{D}eams and songs to s\chord{A}ing, \\
\ \ \ \ \ \ \ it's so l\chord{A^7}onely round the fields of Athenr\chord{D}y. \\
\endverse

\beginverse
2. By a l\chord{D}onely prison wall, I h\chord{G}eard a young man c\chord{D}all\chord{A^7}ing: \\
''Nothing m\chord{D}atters, Mary, wh\chord{G}en you're fr\chord{A^7}ee \\
against the f\chord{D}amine and the cr\chord{G}own, I reb\chord{D}elled, they cut me d\chord{A}own. \\
Now you m\chord{A^7}ust raise our child with dignit\chord{D}y.'' \\
\endverse

\beginverse
3. By a l\chord{D}onely harbour wall, she w\chord{G}atched the last star f\chord{D}all\chord{A^7}ing \\
as the pr\chord{D}ison ship sailed \chord{G}out against the sk\chord{A^7}y, \\
for she l\chord{D}ived to hope and pr\chord{G}ay for her l\chord{D}ove in Botany B\chord{A}ay. \\
It's so l\chord{A^7}onely round the fields of Athenr\chord{D}y. \\
\endverse
\endsong

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
Worte: traditionell, um 1880\\
Weise: Pete St. John, 1979
\end{angaben}
