\thispagestyle{plain}
\index[in]{Die Lappen hoch}
\index[vw]{Seefahrtslieder!Die Lappen hoch}

\beginsong{Die Lappen hoch}[]
\beginverse
1. Die Lappen \chord{E}hoch wir \chord{H^7}wollen \chord{E}sailen, hol \chord{A}an die \chord{E}Schot o\chord{H^7}he! \\
Sind \chord{E}viele \chord{H^7}tausend \chord{E}Meilen zu \chord{A}segeln \chord{E}über \chord{H^7}See. \\
Ref.: Die Lappen \chord{E}hoch! Die Anker \chord{A}fort! Heute \chord{E}hier und \chord{H^7}morgen \chord{E}dort. \\
\ \ \ \ \ \ \ \ Pomerjam powol\chord{A}nam nyntsche \chord{E}sdjess an \chord{H^7}saftra \chord{E}tam. \\
\endverse

\beginverse
2. Wenn \chord{E}einst am La\chord{H^7}gunen\chord{E}rande in \chord{A}Lee liegt \chord{E}unser \chord{H^7}Boot, \\
lacht \chord{E}uns das \chord{H^7}Glück am \chord{E}Strande, am \chord{A}Strande \chord{E}gelb und \chord{H^7}rot. \\
\endverse

\beginverse
3. Und \chord{E}nie würdest \chord{H^7}weiter du \chord{E}ziehen, und \chord{A}ewig \chord{E}bliebest du \chord{H^7}dann, \\
ja, \chord{E}wenn nicht \chord{H^7}wäre das \chord{E}Segeln, der \chord{A}Wind und der \chord{E}Oze\chord{H^7}an. \\
\endverse
\begin{picture}(0,0)
\put(50,-250){\includegraphics[width=95mm]
	{./Lieder/Bilder/segelboot}} 
\end{picture}
\chordsoff \ \\ \ \\ \chordson

\endsong



\begin{angaben}{0}
	W\&W: Jurij Andreeff\\
	FA: 48 GB: 63 LB: 78 MO: 43 TS: 212
\end{angaben}

