\thispagestyle{plain} 
\index[in]{Die Horde kommt}
\index[in]{Du machst Kleinholz}
\index[vw]{Wölflinge!Die Horde kommt}
\index[vw]{Wölflinge!Du machst Kleinholz}

\beginsong{Die Horde kommt}[]
\includegraphics[width=\linewidth]{Lieder/Noten/dumachstkleinholz} 

\beginverse 
\vspace{0.4cm}
2. \chord{C}Ich hol W\chord{G}asser, d\chord{a}u suchst Schw\chord{e}ämme - l\chord{F}euchten g\chord{C}elb und r\chord{G^7}iechen k\chord{C}alt, \\
d\chord{C}ass uns n\chord{G}icht die F\chord{a}aulheit h\chord{e}emme, w\chord{F}eht ein R\chord{C}egen d\chord{G^7}urch den W\chord{C}ald. \\
\endverse

\beginverse
3. S\chord{C}ind das St\chord{G}immen, h\chord{a}örst du R\chord{e}ufen? H\chord{F}alt die \chord{C}Ohren \chord{G^7}in den W\chord{C}ind! \\
R\chord{C}aunt der B\chord{G}ach um F\chord{a}elsenst\chord{e}ufen, \chord{F}ob das w\chord{C}ohl die \chord{G^7}Unsren s\chord{C}ind? \\
\endverse
\endsong

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
Worte: W. Helwig (1955) - Weise: W. Held\\
GB: 75 LB: 98 TS: 238
\end{angaben}
