\thispagestyle{plain}
\index[in]{Endlos lang zieht sich die Straße}
\index[in]{Nachtfahrt}



\beginsong{Nachtfahrt}[]
\beginverse
1. \chord{e}Endlos lang \chord{D}zieht \chord{G}sich \chord{D}die \chord{e}Straße,\chord{G} üb\chord{D}er \chord{G}Wolken \chord{C}däm\chord{D}mert \chord{e}Morgen. \\
/: \chord{a}Früher \chord{e}Vogel r\chord{a}uft im \chord{e}Walde, \chord{G}Ne\chord{D}bel \chord{G}steigt von \chord{C}Berg \chord{D}und \chord{e}Halde. :/ \\
\endverse

\beginverse
2. \chord{e}Auf dem blau\chord{D}en \chord{G}Tuch \chord{D}der \chord{e}Blusen \chord{G}liegt \chord{D}der \chord{G}Staub der \chord{C}vie\chord{D}len \chord{e}Stunden. \\
/: \chord{a}Schweigend \chord{e}zieht die \chord{a}junge \chord{e}Horte, \chord{G}wei\chord{D}ter \chord{G}Weg braucht \chord{C}we\chord{D}nig \chord{e}Worte. :/ \\
\endverse

\beginverse
3. \chord{e}Wer kann uns'\chord{D}re \chord{G}We\chord{D}ge \chord{e}messen, \chord{G}wer \chord{D}kann \chord{G}unser \chord{C}Wol\chord{D}len \chord{e}wägen? \\
/: \chord{a}Alle, \chord{e}die mit \chord{a}uns mar\chord{e}schieren, \chord{G}wer\chord{D}den \chord{G}Weg und \chord{C}Ziel \chord{D}er\chord{e}spüren. :/ \\
\endverse

\beginverse
4. \chord{e}Neuer Tag \chord{D}wird \chord{G}Son\chord{D}ne \chord{e}bringen, \chord{G}Son\chord{D}ne \chord{G}ruft das \chord{C}jun\chord{D}ge \chord{e}Leben. \\
/: \chord{a}Dunkel \chord{e}kann es \chord{a}nicht mehr \chord{e}halten, \chord{G}muss \chord{D}zu \chord{G}Hohem \chord{C}sich \chord{D}ent\chord{e}falten. :/ \\
\endverse
\begin{picture}(0,0)
\put(10,-220){\includegraphics[width=100mm]{./Lieder/Bilder/weg}} 
\end{picture}
\endsong

\begin{angaben}{0}
W\&W: turi (Kurt Kremers), Nerother Wandervogel 1962\\
FA: 66 GB: 85 LB: 112 MO: 65 TS: 252
\end{angaben}
