\thispagestyle{plain}
\index[in]{Misty Mountains}
\index[in]{Far over the misty mountains}
\index[vw]{Fremdsprachige Lieder!Misty Mountains}
\index[vw]{Fremdsprachige Lieder!Far over the misty mountains}

\beginsong{Misty Mountains}[]
\beginverse
Ref.: Far ov\chord{g}er the \chord{F}misty mountains \chord{g}cold to dungeons \chord{F}deep and \chord{c}caverns \chord{g}old \\
\ \ \ \ \ \ \ We must a\chord{g}way ere break of \chord{D}day to seek the \chord{g}pale \chord{F}enchanted \chord{g}gold. \\
\endverse

\beginverse
1. The dwarves \chord{g}of yore \chord{F}made mighty \chord{g}spells, \\
While hammers \chord{F}fell like \chord{c}ringing \chord{F}bells \\
In places \chord{g}deep, where dark things \chord{c}sleep, \\
In hollow \chord{g}halls be\chord{c}nath the \chord{g}fells. \\
\endverse

\beginverse
2. For ancient \chord{g}king and \chord{F}elvish \chord{g}lord \\
There many \chord{F}a glea\chord{c}ming golden \chord{F}hoard \\
They shaped and \chord{g}wrought, and light they \chord{c}cought \\
To hide in \chord{g}gems on \chord{c}hilt of \chord{g}sword. \\
\endverse

\beginverse
3. On silver\chord{g} necklaces \chord{F}they \chord{g}strung \\
The flowering \chord{F}stars, on \chord{c}crowns they \chord{F}hung \\
The dragon-\chord{g}fire, in twisted \chord{c}wire \\
They meshed the \chord{g}light of \chord{c}moon and \chord{g}sun. \\
\endverse

\beginverse
Ref.: Far ov\chord{g}er the \chord{F}misty mountains \chord{g}cold to dungeons \chord{F}deep and \chord{c}caverns \chord{g}old \\
\ \ \ \ \ \ \ We must a\chord{g}way ere break of \chord{D}day to claim our \chord{g}long-\chord{F}forgotton \chord{g}gold. \\
\endverse

\newpage

\beginverse
4. Goblets they \chord{g}carved there \chord{F}for theme\chord{g}selves \\
And harps of \chord{F}gold; where \chord{c}non man \chord{F}delves \\
There lay they \chord{g}long, and many a \chord{c}song \\
Was sung un\chord{g}heard by \chord{c}men or \chord{g}elves. \\
\endverse

\beginverse
5. The pines were \chord{g}roaring \chord{F}on the \chord{g}hight, \\
The winds were \chord{F}moaning \chord{c}in the \chord{F}night. \\
The fire was \chord{g}red, it flaming \chord{c}spread; \\
The trees like \chord{g}torches \chord{c}blazed with \chord{g}light. \\
\endverse

\beginverse
6. The bells were \chord{g}ringing \chord{F}in the \chord{g}dale \\
And men looked \chord{F}up with \chord{c}faces \chord{F}pale; \\
The dragon's \chord{g}ire more fierce than \chord{c}fire \\
Laid low their \chord{g}towers and \chord{c}houses \chord{g}frail. \\
\endverse

\beginverse
7. The mountains \chord{g}smoked \chord{F}benath the \chord{g}moon; \\
The dwarvers they \chord{F}heard the \chord{c}tramp of \chord{F}doom. \\
They fled their \chord{g}hall to dying \chord{c}fall \\
Benath his \chord{g}feet, be\chord{c}nath the \chord{g}moon. \\
\endverse

\beginverse
Ref.: Far ov\chord{g}er the \chord{F}misty mountains \chord{g}cold to dungeons \chord{F}deep and \chord{c}caverns \chord{g}old \\
\ \ \ \ \ \ \ We must a\chord{g}way ere break of \chord{D}day to win our \chord{g}harps \chord{F}and gold from \chord{g}him! \\
\endverse
\begin{small}
	\begin{center}
	\ \\ \ \\
	Im Film ''Der Hobbit'' werden der zweite Refrain (etwas abgewandelt:\\
	statt 'claim': 'find') und die fünfte Strophe im Wechsel gesungen.\\
	\end{center}
\end{small}
\endsong

%Daniel Salchow

\begin{angaben}{0}
Worte: J.R.R. Tolkien, Weise: Howard Shore
\end{angaben}
