\thispagestyle{plain} 
\index[in]{Gottes Liebe ist wie die Sonne}

\beginsong{Gottes Liebe ist wie die Sonne\linebreak}[]
\beginverse 
Ref.: /: G\chord{a}ottes Liebe \chord{E}ist wie die S\chord{a}onne, \\
\ \ \ \ \ \ \ \ \ \ \ sie ist immer und \chord{E}überall d\chord{a (E^7)}a. :/ \\
\endverse

\beginverse
1. Str\chord{F}eck dich \chord{G}ihr entg\chord{C}eg\chord{E}en,\chord{E^7} \ \ \ n\chord{F}imm sie \chord{G}in dich a\chord{C E E^7}uf. \\
\endverse

\beginverse
2. S\chord{F}ie kann d\chord{G}ich ver\chord{C}änd\chord{E}ern,\chord{E^7} \ \ \ m\chord{F}acht das L\chord{G}eben n\chord{C E E^7}eu. \\
\endverse

\beginverse
3. M\chord{F}ag auch m\chord{G}anche W\chord{C}olk\chord{E}e\chord{E^7} \ \ \ zw\chord{F}ischen dir und G\chord{G}ottes Liebe st\chord{C E E^7}ehn: \\
\endverse

\beginverse
4. G\chord{F}ib die L\chord{G}iebe w\chord{C}eit\chord{E}er\chord{E^7} \ \ \ au\chord{F}ch an den, der d\chord{G}ich nicht lieben w\chord{C E E^7}ill. \\
\endverse
\endsong

\begin{angaben}{0}
W\&W: Paul Ernst Ruppel, 1970\\
FU: Nr. 59 TS: 64
\end{angaben}
