\thispagestyle{plain}
\index[in]{Gute Nacht, Kameraden}
\index[vw]{Abendlieder!Gute Nacht, Kameraden}

\beginsong{Gute Nacht, Kameraden \linebreak}[]
\beginverse
1. Gute \chord{E}Nacht, Kame\chord{H^7}raden, be\chord{E}wahrt euch \chord{H^7}diesen \chord{E}Tag, \\
die Sterne rücken aus den \chord{H^7}Tannen em\chord{E}por ins \chord{H^7}blaue \chord{E}Zelt \\
und \chord{A}funkeln \chord{H^7}auf die \chord{E}Welt, \chord{H^7}die \chord{E}Finster\chord{H^7}nis zu \chord{E}bannen. \\
\endverse

\beginverse
2. Gute \chord{E}Nacht, Kame\chord{H^7}raden, be\chord{E}wahrt ein \chord{H^7}festes \chord{E}Herz, \\
und Fröhlichkeit in euren \chord{H^7}Augen, denn \chord{E}fröhlich \chord{H^7}kommt der \chord{E}Tag, \\
da\chord{A}her wie \chord{H^7}Glocken\chord{E}schlag \chord{H^7}und \chord{E}für ihn \chord{H^7}sollt ihr \chord{E}taugen. \\
\endverse

\beginverse
3. Gute \chord{E}Nacht, Kame\chord{H^7}raden, be\chord{E}wahrt euch \chord{H^7}diesen \chord{E}Tag, \\
die Sterne rücken aus den \chord{H^7}Tannen em\chord{E}por ins \chord{H^7}blaue \chord{E}Zelt \\
und \chord{A}funkeln \chord{H^7}auf die \chord{E}Welt, \chord{H^7}die \chord{E}Finster\chord{H^7}nis zu \chord{E}bannen. \\
\endverse
\endsong

\begin{angaben}{0}
W\&W: Hans Baumann\\
FA: 92 FU: Nr. 174 GB: 118 LB: 174 TS: 288 PI:\checkmark
\end{angaben}
