\thispagestyle{plain} 
\index[in]{The Road}
\index[in]{Headlights, white lines}
\index[vw]{Fremdsprachige Lieder!The Road}
\index[vw]{Fremdsprachige Lieder!Headlights, white lines}

\beginsong{The Road}[]
\beginverse 
\chordsoff /: h e G D e :/ (Vor- \& Zwischenspiel)\\ \chordson
H\chord{h}eadlights, white lines, black tar rivers \\
dr\chord{e}agging me ar\chord{G}ound this c\chord{D}ountry as it w\chord{e}ithers. \\
The b\chord{h}illboards, signposts, standing in the way \\
tell \chord{e}of the state of the n\chord{G}ations, th\chord{D}at we find tod\chord{e}ay \\
Ref.: And we'll pl\chord{G}ay and we'll pl\chord{D}ay and we'll pl\chord{C}ay. \\
\ \ \ \ \ \ \ To every d\chord{G}ay, every d\chord{D}ay, every d\chord{C}ay - to every d\chord{G}ay \chord{Zwischenspiel}\\

\endverse

\beginverse
2. In the fr\chord{h}ont rooms of old towns far from the city \\
w\chord{e}ith beaten up guit\chord{G}ars and h\chord{D}earts full of p\chord{e}ity. \\
The p\chord{h}eople gather round singing songs from everywhere \\
the t\chord{e}orn from the n\chord{G}ation, l\chord{D}eft without a c\chord{e}are. \\
Ref2.: And we'll pl\chord{G}ay and we'll pl\chord{D}ay and we'll pl\chord{C}ay. \\
\ \ \ \ \ \ \ \ To every d\chord{G}ay, every d\chord{D}ay, every d\chord{C}ay - to every d\chord{G}ay \\
\ \ \ \ \ \ \ \ And we'll r\chord{e}id the bloody w\chord{D}orld for a m\chord{C}oment in a w\chord{G}ord. \\
\ \ \ \ \ \ \ \ Yes we'll r\chord{e}id the bloody w\chord{D}orld cos' \\
\ \ \ /: The w\chord{C}ords that you heard when you were y\chord{G}oung will always stay. \\
\ \ \ \ \ \ The \chord{D}one's that always stay make the w\chord{C}orld go away :/ \\
- go aw\chord{G}ay! \chord{Zwischenspiel}\\
\endverse

\newpage

\beginverse
3. W\chord{h}arm night, clear sky, European town \\
\chord{e}out side the bars s\chord{G}inging their h\chord{D}earts out to a cr\chord{e}owd. \\
Op\chord{h}en boots, violin, banjo and a voice \\
ex\chord{e}iled b\chord{G}uskers, are h\chord{D}appy with their ch\chord{e}oice. \\
Ref2.: And we'll pl\chord{G}ay... \\
\endverse
\endsong

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
W\&W: The Levellers\\
MO: 83
\end{angaben}
