\thispagestyle{plain} 
\index[in]{Ich möcht', dass einer mit mir geht}
\index[vw]{Geistliche Lieder!Ich möcht', dass einer mit mir geht}

\beginsong{Ich möcht', dass einer mit mir geht}[]
\includegraphics[width=\linewidth]{Lieder/Noten/ichmochtdasseinermitmirgeht} 

\beginverse
\vspace{0.4cm}
2. Ich \chord{e}wart', dass einer \chord{H^7}mit mir \chord{e}geht,\chord{D} \\
der \chord{G}auch im Schweren \chord{A D}zu mir \chord{G}steht, \\
\chord{e}der \chord{h}in den \chord{e}dunk\chord{D}len \chord{e}Stun\chord{h}den \chord{e}mir ver\chord{a}bun\chord{H^7}den. \\
Ich \chord{e}wart', dass \chord{G}einer \chord{H^7}mit mir \chord{e a e}geht. \\
\endverse

\beginverse 
3. Es \chord{e}heißt, dass einer \chord{H^7}mit mir \chord{e}geht,\chord{D} \\
der's \chord{G}Leben kennt, der \chord{A D}mich ver\chord{G}steht, \\
\chord{e}der \chord{h}mich zu \chord{e}al\chord{D}len \chord{e}Zei\chord{h}ten\ \chord{e}kann ge\chord{a}lei\chord{H^7}ten. \\
Es \chord{e}heißt, dass \chord{G}einer \chord{H^7}mit mir \chord{e a e}geht. \\
\endverse

\beginverse
4. Sie \chord{e}nennen ihn den \chord{H^7}Herren \chord{e}Christ,\chord{D} \\
der \chord{G}durch den Tod ge\chord{A D}gangen \chord{G}ist; \\
\chord{e}er \chord{h}will durch \chord{e}Leid \chord{D}und \chord{e}Freu\chord{h}den \chord{e}mich ge\chord{a}lei\chord{H^7}ten. \\
Ich \chord{e}möcht', dass \chord{G}er auch \chord{H^7}mit mir \chord{e a e}geht. \\
\endverse
\endsong

\begin{angaben}{0}
W\&W: Hans Köbler\\
FU: Nr. 77
\end{angaben}
