\thispagestyle{plain} 
\index[in]{The Song That I Heard}
\index[in]{In the same reckless city}
\index[vw]{Autoren!The Barr Brothers!The Song That I Heard}
\index[vw]{Autoren!The Barr Brothers!In the same reckless city}

\beginsong{The Song That I Heard}[]
\noindent{[Capo 6]}\\
\noindent{[Akkode für Capo 1: G C G D e]}\\
\vspace{0,5cm}
\beginverse 
1. I\chord{D}n the s\chord{G}ame reckless c\chord{D}ity wehre gr\chord{A}eat Antonio d\chord{h}ied
On the \chord{G}island in the r\chord{D}iver with a m\chord{A}ountain at its side
I c\chord{G}ame to scatter \chord{D}ashes of the br\chord{A}idges I've b\chord{h}urned
And I kn\chord{G}ow the n\chord{D}ame of the s\chord{A}ong that I h\chord{h}eard
Yeah, I kn\chord{G}ow the n\chord{D}ame of the s\chord{A}ong I h\chord{D}eard
\endverse

\beginverse
2. L^ike a m^oonlight mathemat^ician I subr^ackted my conc^erns
And I m^ultiplied my ^options and div^ided my returns
S^acrificed the ^angel who was t^ugging at my sh^irt
I was ^already cl^aimed by the s^ong that I h^eard
Yeah, ^already ch^ained to the s^ong that I h^eard
\endverse

\beginverse
3. F^rom the c^orner of my ^eye I cought the sh^adow of a g^irl
But my sh^oes were tied tog^ether and my f^ace was in the dirt
Her g^entle eyes said ^everything bef^ore she said a w^ord
And I k^new I was ch^anged by the s^ong that I h^eard
Yeah, I kn^ew right aw^ay by the s^ong I h^eard
\endverse

\beginverse
4. ^In the c^ult of desper^ation he stayed j^ust behind the c^urve
And no ^one here adm^its we're getting m^ore than wie deserve
I was b^orn a f^irst child, she was b^orn a th^ird
We were ^already n^amed by the s^ongs that we h^eard
Yeah, ^alredy cl^aimed by the s^ongs we h^eard
\endverse

\beginverse
5. D^id I m^ake you out at Ph^oeniy from the ^ashes of a b^ird?
Did we b^uild our p^alace and w^atch it as it burned?
It's k^ind of like a l^esson that h^ad to be unl^earned
Like a F\chord{G}ool-maker, F\chord{D}all-taker, F\chord{A}orsaker, H\chord{h}eartbreakter,
\chord{G}Earthquaker, S\chord{D}oul-shaker, S\chord{A}ooth-sayer, M\chord{h}oon-prayer,
S\chord{G}un-slayer, Y\chord{D}eahsayer, M\chord{A}istaker, R\chord{h}attlesnaker
We are a\chord{G}lready ch\chord{D}anged by the s\chord{A}ongs we h\chord{D}eard
\endverse
\endsong

\begin{angaben}{0}
W\&W: The Barr Brothers
\end{angaben}