\thispagestyle{plain} 
\index[in]{Father \& Son}
\index[in]{It's not time to make a change}
\index[vw]{Fremdsprachige Lieder!Father \& Son}
\index[vw]{Fremdsprachige Lieder!It's not time to make a change}

\begin{small}

\beginsong{Father \& Son}[]
\vspace{-0.4cm}
\beginverse
1. It's not t\chord{G}ime to make a ch\chord{D}ange, just rel\chord{C}ax, take it \chord{a^7}easy, \\
you're still y\chord{G}oung, that's your f\chord{e}ault, there's so m\chord{a}uch you have to kn\chord{D}ow. \\
Find a g\chord{G}irl, settle d\chord{D}own, if you w\chord{C}ant you can m\chord{a^7}arry. \\
Look at m\chord{G}e, I am \chord{e}old, but I'm h\chord{a}appy. \chord{D} \\
\endverse
\vspace{-0.44cm}
\beginverse
2. I was \chord{G}once like you are n\chord{D}ow, and I kn\chord{C}ow that it's not \chord{a^7}easy \\
to be c\chord{G}alm when you've f\chord{e}ound something g\chord{a}oing on\chord{D}.  \\
But take your t\chord{G}ime, think a l\chord{D}ot, why, think of \chord{C}everything you've g\chord{a^7}ot for, \\
you will st\chord{G}ill be here tom\chord{e}orrow, but your dr\chord{a}eams may n\chord{D}ot. \\
\endverse
\vspace{-0.44cm}
\beginverse
3. How can I t\chord{G}ry to expl\chord{D}ain, when I d\chord{C}o he turns aw\chord{a^7}ay again, \\
it's \chord{G}always been the s\chord{e}ame, same old st\chord{a}ory. \\
\chord{D}From the m\chord{G}oment I could t\chord{D}alk I was \chord{C}ordered to l\chord{a^7}isten, \\
now there's a w\chord{G}ay and I kn\chord{e}ow that I have to g\chord{a}o. \chord{D} \\
\endverse
\vspace{-0.44cm}
\beginverse
4. It's not t\chord{G}ime to make a ch\chord{D}ange, just sit d\chord{C}own, take it sl\chord{a^7}owly, \\
you're still y\chord{G}oung, that's your f\chord{e}ault, there's so m\chord{a}uch you have to go thr\chord{D}ough. \\
Find a g\chord{G}irl, settle d\chord{D}own, if you w\chord{C}ant you can m\chord{a^7}arry, \\
look at m\chord{G}e, I am \chord{e}old, but I'm h\chord{a}appy. \chord{D} \\
\endverse
\vspace{-0.44cm}
\beginverse
5. All the t\chord{G}imes that I cr\chord{D}ied, keeping \chord{C}all the things I kn\chord{a^7}ew inside, \\
it's h\chord{G}ard, but it's h\chord{e}arder to \chord{a}ignore it.\chord{D} \\
If they were r\chord{G}ight, I'd agr\chord{D}ee, but it's th\chord{C}em you know not m\chord{a^7}e, \\
now there's a w\chord{G}ay and I kn\chord{e}ow that I h\chord{a}ave to go aw\chord{D}ay. \\
I kn\chord{e}ow I h\chord{a}ave to g\chord{D}o.
\endverse
\endsong

\end{small}

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
W\&W: Cat Stevens, 1970\\
GB: 148 PI:\checkmark
\end{angaben}
