\thispagestyle{plain} 
\index[in]{Land of Green}
\index[in]{I was sitting in a station bar}

\beginsong{Land of Green}[]
\beginverse
I was \chord{d}sitting in a station bar, \chord{F}somewhere in A\chord{C}merica \chord{d} \\
When an \chord{F}old man came to \chord{C}me. \\
He \chord{d}said, can I sit next to you, and \chord{F}I had nothing \chord{C}else to do,\chord{d} \\
so he sat \chord{F}down and drank his \chord{C}beer. \\
\endverse

\beginverse
He \chord{d}told me 'bout the rocks and hills, a\chord{F}bout the autumn a\chord{C}nd its chill\chord{d} \\
about the vall\chord{F}eys and the ra\chord{C}in. \\
And t\chord{d}hen he spoke of former times, ab\chord{F}out his children a\chord{C}nd his wife\chord{d} \\
and a\chord{F}bout what yet rem\chord{C}ained. \\
\endverse


\beginverse
S\chord{d}uddenly he s\chord{C}aid: ''My son, \\
d\chord{d}o you know the la\chord{C}nd, where I've come from?'', and he asked \\
Ref: D\chord{d}o you know the la\chord{C}nd of green,\chord{a} its rough and st\chord{d}ormy s\chord{C}ea, \\
\ \ \ \ \ \ \ d\chord{d}o you know the is\chord{C}land of the ra\chord{a}in? \ \ \chord{d} \ \ \chord{C}  \\
\ \ \ \ \ \ \ D\chord{d}o you know the la\chord{C}nd of green,\chord{a} it's wonderous sc\chord{d}ener\chord{C}y, \\
\ \ \ \ \ \ \ d\chord{d}o you know the is\chord{C}land of the ra\chord{a}in? \\
\endverse

\beginverse
''M\chord{d}any of us had left their homes, n\chord{F}ever felt the we\chord{C}stwind blow ag\chord{d}ain'', \\
he sa\chord{F}id with lonely e\chord{C}yes. \\
''They on\chord{d}ce had worked upon the land, that n\chord{F}ow is in some stra\chord{C}ngers hand'', \chord{d} \\
he sa\chord{F}id with angry eyes.\chord{C} \\
\endverse



\beginverse
The m\chord{d}ore he spoke, the m\chord{C}ore he drank, \\
the m\chord{d}ore he kept on te\chord{C}lling 'bout his land, and he said: \\
Ref: D\chord{d}o you know the la\chord{C}nd of green,\chord{a} its rough and st\chord{d}ormy s\chord{C}ea, \\
\ \ \ \ \ \ \ d\chord{d}o you know the is\chord{C}land of the ra\chord{a}in? \ \ \chord{d} \ \ \chord{C}  \\
\ \ \ \ \ \ \ D\chord{d}o you know the la\chord{C}nd of green,\chord{a} it's wonderous sc\chord{d}ener\chord{C}y, \\
\ \ \ \ \ \ \ d\chord{d}o you know the is\chord{C}land of the ra\chord{a}in? \\
\endverse

\beginverse
Eve\chord{d}n though the bar was full of noise, the m\chord{F}an began to lo\chord{C}wer his voice.\chord{d}  \\
He stood \chord{F}up without a w\chord{C}ord. \\
Altho\chord{d}ugh it is five years ago I sw\chord{F}ear that I exact\chord{C}ly know\chord{d} \\
every wo\chord{F}rd that he had sa\chord{C}id \\
\endverse

\beginverse
I st\chord{d}ill can see his tr\chord{C}embling hands, \\
\chord{d}as he told the st\chord{C}ory 'bout his land \\
Ref: D\chord{d}o you know the la\chord{C}nd of green,\chord{a} its rough and st\chord{d}ormy s\chord{C}ea, \\
\ \ \ \ \ \ \ d\chord{d}o you know the is\chord{C}land of the ra\chord{a}in? \ \ \chord{d} \ \ \chord{C}  \\
\ \ \ \ \ \ \ D\chord{d}o you know the la\chord{C}nd of green,\chord{a} it's wonderous sc\chord{d}ener\chord{C}y, \\
\ \ \ \ \ \ \ d\chord{d}o you know the is\chord{C}land of the ra\chord{a}in? \\
\endverse
\endsong

\begin{angaben}{0}
W\&W: The Coalminers' Beat\\
FA: 108
\end{angaben}
