\thispagestyle{plain} 
\index[in]{Black and Tans}
\index[in]{Come out, ye black and tans}
\index[in]{I was born in a Dublin street}
\index[vw]{Fremdsprachige Lieder!Come out, ye black and tans}
\index[vw]{Fremdsprachige Lieder!I was born in a Dublin street}
\index[vw]{Fremdsprachige Lieder!Black and Tans}

\beginsong{Come Out, Ye Black and Tans}[]
\includegraphics[width=60mm]{Lieder/Noten/blackandtans_intro} 

%\begin{picture}(0,0)
%\put(-150,-10){\includegraphics[width=60mm]{./Lieder/Noten/blackandtans_intro}} 
%\end{picture} 

\beginverse 
1. I was b\chord{a}orn on a Dublin street where the R\chord{G}oyal drums do beat \\
and the l\chord{a}oving English feet they tramped all over us, \\
and e\chord{C}ach and every night when me f\chord{G}ather'd come home tight \\
he'd inv\chord{a}ite the neighbors \chord{G}outside with his ch\chord{a}orus: \\
Ref.: Oh, come \chord{a}out ye black and tans, \\
\ \ \ \ \ \ \ come out and f\chord{G}ight me like a man. \\
\ \ \ \ \ \ \ Show your w\chord{a}ives how you won medals down in Flanders. \\
\ \ \ \ \ \ \ Tell them h\chord{C}ow the IRA made you r\chord{G}un like hell away, \\
\ \ \ \ \ \ \ from the gr\chord{a}een and lovely l\chord{G}anes in Killash\chord{a}andra. \\
\endverse

\beginverse
2. Come l\chord{a}et me hear you tell how you sl\chord{G}ammed the great Pernell, \\
when you f\chord{a}ought them well and truly persecuted, \\
where \chord{C}are the smears and jeers that you br\chord{G}avely let us hear \\
when our h\chord{a}eroes of sixt\chord{G}een where exec\chord{a}uted. \\
\endverse

\newpage

\beginverse
3. Come t\chord{a}ell us how you slew those brave \chord{G}Arabs two by two \\
like the Z\chord{a}ulus they had spears and bows and arrows, \\
how you br\chord{C}avely slew each one with your s\chord{G}ixteen pounder gun \\
and you fr\chord{a}ightened them poor n\chord{G}atives to their m\chord{a}arrow. \\
\endverse

\beginverse
4. The d\chord{a}ay is coming fast and the t\chord{G}ime is here at last, \\
when each y\chord{a}eoman will be cast aside before us, \\
and if th\chord{C}ere be a need sure my k\chord{G}ids will sing, ''Godspeed!'' \\
with a v\chord{a}erse or two of St\chord{G}even Beehan's ch\chord{a}orus. \\
\endverse
\ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\
\begin{small}
	\begin{center}
	Der Text wurde von Dominic Behan als Erinnerung an seinen Vater Stephen Behan geschrieben.\\
	Die Weise entspricht ''Rosc Catha na Mumhan'' Battlecry of Munster (Irish) 
	\end{center}
\end{small}

\endsong

\begin{angaben}[130]{-20}
Worte: Dominic Behan\\
Weise: von Piaras McGearailt (1709 - 1792)\\
MO: 107
\end{angaben}
