\thispagestyle{plain} 
\index[in]{Kommen wir geschritten}
\index[vw]{Geistliche Lieder!Kommen wir geschritten}
\index[vw]{Autoren!Horst Wesenberg!Kommen wir geschritten}

\beginsong{Kommen wir geschritten}[]
\beginverse 
1. \chord{G}Kommen \chord{D}wir ge\chord{G}schritten über \chord{D}braches \chord{G}Feld, \\
unter unser'n \chord{C}Trit\chord{D}ten \chord{e}wächst die \chord{D}neue \chord{G}Welt. \\
\chord{e}unter unser'n \chord{C}Trit\chord{D}ten \chord{e}wächst die \chord{a}neu\chord{D}e \chord{G}Welt. \\
\endverse

\beginverse 
2. \chord{G}Über \chord{D}unser'm \chord{G}Schreiten wandert \chord{D}Gottes \chord{G}Schritt, \\
alle Ewig\chord{C}kei\chord{D}ten \chord{e}rauschen \chord{D}davon \chord{G}mit. \\
\chord{e}alle Ewig\chord{C}kei\chord{D}ten \chord{e}rauschen \chord{a}da\chord{D}von \chord{G}mit. \\
\endverse

\beginverse
3. \chord{G}Alle \chord{D}Ewig\chord{G}keiten werden \chord{D}Sturmge\chord{G}sang, \\
mitten durch die \chord{C}Zei\chord{D}ten \chord{e}geht des \chord{D}Christus \chord{G}Gang. \\
\chord{e}mitten durch die \chord{C}Zei\chord{D}ten \chord{e}geht des \chord{a}Chris\chord{D}tus \chord{G}Gang. \\
\endverse

\beginverse
4. \chord{G}Dass die \chord{D}Nächte \chord{G}sprühen von dem \chord{D}hellen \chord{G}Schein, \\
alle sollen \chord{C}glü\chord{D}hen \chord{e}und wie \chord{D}Feuer \chord{G}sein. \\
\chord{e}alle sollen \chord{C}glü\chord{D}hen \chord{e}und wie \chord{a}Feu\chord{D}er \chord{G}sein. \\
\endverse
\endsong

\begin{angaben}{0}
W\&W: Horst Wesenberg\\
FU: Nr. 128 PI:\checkmark
\end{angaben}
