\thispagestyle{plain} 
\index[in]{Komm, Herr, segne uns}  
\index[vw]{Geistliche Lieder!Komm, Herr, segne uns}

\beginsong{Komm, Herr, segne uns}[]
\includegraphics[width=\linewidth]{Lieder/Noten/kommherrsegneuns} 

\beginverse 
2. K\chord{G}ein\chord{D}er k\chord{e}ann \chord{D}all\chord{G}ein S\chord{a}egen s\chord{a^7}ich bew\chord{D}ahr\chord{G}en. \\
W\chord{G}eil \chord{D}Du r\chord{e}eichl\chord{D}ich g\chord{G}ibst m\chord{a}üssen w\chord{a^7}ir nicht s\chord{D}par\chord{G}en. \\
S\chord{d}egen kann ged\chord{a}eih'n, \chord{e}wo wir \chord{e^7}alles t\chord{A}eil\chord{D}en, \\
schl\chord{G}immen Sc\chord{D}had\chord{G^7}en h\chord{C}eil\chord{D}en, l\chord{G}ieben \chord{D}und verz\chord{G}eih'n. \\
\endverse

\beginverse
3. Fr\chord{G}ied\chord{D}en g\chord{e}abst \chord{D}Du sch\chord{G}on, Fr\chord{a}ieden m\chord{a^7}uss noch w\chord{D}erd\chord{G}en. \\
w\chord{G}ie \chord{D}Du i\chord{e}hn v\chord{D}erspri\chord{G}chst \chord{a}uns zum W\chord{a^7}ohl auf \chord{D}Erd\chord{G}en. \\
H\chord{d}ilf, dass wir ihn t\chord{a}un, \chord{e}wo wir i\chord{e^7}hn ersp\chord{A}äh\chord{D}en, \\
d\chord{G}ie mit Tr\chord{D}än\chord{G^7}en \chord{C}sä\chord{D}en w\chord{G}erden \chord{D}in ihm r\chord{G}uh'n. \\
\endverse
\endsong

\begin{angaben}{0}
W\&W: Dieter Traufwein, 1978\\
FU: Nr. 139 TS: 90 PI:\checkmark
\end{angaben}
