\thispagestyle{plain} 
\index[in]{Lasst uns miteinander}

\beginsong{Lasst uns miteinander}[]
\beginverse 
L\chord{F}asst uns mitein\chord{C}ander, l\chord{g}asst und mitein\chord{C^7}ander: \\
Singen, b\chord{g}eten, l\chord{C^7}oben den H\chord{F}errn! \\
Lasst uns d\chord{C}as gem\chord{g}einsam t\chord{C^7}un. \\
Singen, b\chord{g}eten, l\chord{C^7}oben den H\chord{F}errn! \\
Singen, b\chord{C}eten, l\chord{g}oben den H\chord{C^7}errn, \\
singen, b\chord{g}eten, l\chord{C^7}oben den He\chord{F}rrn, \\
singen, b\chord{C}eten, l\chord{g}oben den H\chord{C^7}errn, \\
singen, b\chord{g}eten, l\chord{C^7}oben den H\chord{F}errn! \\
\endverse
\endsong
%man könnte noch die Kanoneinsätze markieren

\begin{angaben}{0}
W\&W: Peter van Woerden\\
TS: 673
\end{angaben}
