\thispagestyle{plain} 
\index[in]{Star of the County Down}
\index[in]{Near to Banbridge town}

\beginsong{Star of the County Down}[]
\beginverse 
1. Near to B\chord{e}anbridge town \chord{D}in the C\chord{G}ounty D\chord{D}own one m\chord{e}orning \\
in Ju\chord{D}ly down a b\chord{e}oreen green c\chord{D}ame a sw\chord{G}eet coll\chord{D}een and she sm\chord{e}iled \\
as she passed m\chord{D}e b\chord{e}y. Oh, she l\chord{G}ooked so neat from her tw\chord{D}o white feet \\
to the sh\chord{e}een of her nutbrown h\chord{D}air, such a c\chord{e}oaxing elf, \\
I'\chord{D}d to sh\chord{G}ake mys\chord{D}elf to make s\chord{e}ure I was stand\chord{D}ing th\chord{e}ere. \\
\endverse

\beginverse
Ref.: Oh, from B\chord{G}antry Bay up to D\chord{D}erry Quay ab from \\
\ \ \ \ \ \ \ G\chord{e}alway to Dublin t\chord{D}own no m\chord{e}aid I've seen l\chord{D}ike this \\
\ \ \ \ \ \ \ br\chord{G}own coll\chord{D}een that I m\chord{e}et in the Count\chord{D}y D\chord{e}own. \\
\endverse

\beginverse
2. As she \chord{e}onward sped, \chord{D}I sh\chord{G}ook my h\chord{D}ead and I l\chord{e}ooked with a \\
feeling r\chord{D}are, and I s\chord{e}aid, says I, t\chord{D}o a p\chord{G}asser-b\chord{D}y: ''Who's that m\chord{e}aid \\
with the nut-br\chord{D}own h\chord{e}air?'' He sm\chord{G}iled at me and with pr\chord{D}ide said \\
he: ''Thats's the g\chord{e}em of Ireland's cr\chord{D}own, young R\chord{e}osie McCann \\
fr\chord{D}om the b\chord{G}anks of the B\chord{D}ann, she's the st\chord{e}ar of the Count\chord{D}y D\chord{e}own.'' \\
\endverse

\beginverse
\ \ \ \ \ \ \ \ \ \ \ \ 3. She'd  a s\chord{e}oft brown eye \chord{D}and a l\chord{G}ook so sl\chord{D}y and a sm\chord{e}ile like the rose \\
\ \ \ \ \ \ \ \ \ \ \ \ in J\chord{D}une, and you h\chord{e}ung on each note fr\chord{D}om her l\chord{G}ily-white thr\chord{D}oat \\
\ \ \ \ \ \ \ \ \ \ \ \ as she l\chord{e}ilted an Ir\chord{D}ish t\chord{e}une. At the p\chord{G}attern dance you were h\chord{D}eld \\
\ \ \ \ \ \ \ \ \ \ \ \ in trance as she tr\chord{e}ipped through a reel or j\chord{D}ig, and when her \chord{e}eyes \\
\ \ \ \ \ \ \ \ \ \ \ \ she'd roll, sh\chord{D}e'd c\chord{G}oax upon my s\chord{D}oul a sp\chord{e}ud from a hungr\chord{D}y p\chord{e}ig. \\
\endverse

\beginverse
\ \ \ \ \ \ \ \ \ \ \ \ 4. I've tr\chord{e}avelled a bit, b\chord{D}ut n\chord{G}ever was h\chord{D}it since my r\chord{e}oving career \\
\ \ \ \ \ \ \ \ \ \ \ \ beg\chord{D}an; but f\chord{e}air an square \chord{D}I surr\chord{G}endered th\chord{D}ere to the ch\chord{e}arme of \\
\ \ \ \ \ \ \ \ \ \ \ \ young Ros\chord{D}ie McC\chord{e}ann. With a h\chord{G}eart to let and no t\chord{D}enant yet did \\
\ \ \ \ \ \ \ \ \ \ \ \ I m\chord{e}eet within shawl or g\chord{D}own, but \chord{e}in she went \chord{D}and I \chord{G}asked no \\
\ \ \ \ \ \ \ \ \ \ \ \ r\chord{D}ent from the st\chord{e}ar of the Count\chord{D}y D\chord{e}own. \\
\endverse

\beginverse
5. At the h\chord{e}arvest fair sh\chord{D}e'll be s\chord{G}urely th\chord{D}ere and I'll dr\chord{e}ess in my \\
Sunday cl\chord{D}othes, wit my h\chord{e}at cocked right \chord{D}and my sh\chord{G}oes shone br\chord{D}ight \\
and \chord{e}all for my nut-br\chord{D}own R\chord{e}ose. No p\chord{G}ipe I'll smoke, no h\chord{D}orse I'll \\
yoke though my pl\chord{e}ough with rust turns br\chord{D}own, till a sm\chord{e}iling \\
bride b\chord{D}y my \chord{G}own fires\chord{D}ide sits, the st\chord{e}ar of the Count\chord{D}y D\chord{e}own. \\
\endverse
\begin{small}
	\begin{center}
	\ \\\ \\\ \\
	Oft sind nur die Strophen 1, 2 und 5 bekannt.\\
	Aus diesen Strophen besteht auch die deutsche Liedübersetzung,\\
	die ebenfalls in diesem Liederbuch zu finden ist.
	\end{center}
\end{small}
\endsong



\begin{angaben}{0}
Worte: Cathal McGarvey\\
Weise: irisches Volkslied\\
LB: 242 TS: 410 PI:\checkmark
\end{angaben}
