\thispagestyle{plain} 
\index[in]{Regen, Regen}

\beginsong{Regen, Regen}[]
\includegraphics[width=\linewidth]{Lieder/Noten/regenregen} 

\beginverse 
2. Fl\chord{e}uch der N\chord{C}ässe, B\chord{e}iss der K\chord{C}älte \\
tr\chord{G}eibt uns w\chord{D}eiter d\chord{G}urch das L\chord{D}and: \\
Schw\chord{e}er und n\chord{C}aß sind \chord{e}unsre Z\chord{C}elte, \\
F\chord{G}euer q\chord{D}ualmen \chord{G}ohne Brand. \\
\endverse

\beginverse
3. F\chord{e}aßt nun H\chord{C}offnung, \chord{e}all ihr Br\chord{C}üder, \\
d\chord{G}enn am H\chord{D}oriz\chord{G}ont wirds h\chord{D}eiter - \\
S\chord{e}onne l\chord{C}acht uns \chord{e}immer w\chord{C}ieder, \\
\chord{G}unser L\chord{D}eben g\chord{G}eht doch weiter. \\
\endverse
\endsong

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
Worte: philo (Rolf Koerber) 1989 - Weise: hacky (Sascha Fuck)\\
\end{angaben}
