\thispagestyle{plain} 
\index[in]{Staubiger Straßen weißes Band}  
\index[in]{Sardegna} 
 
\beginsong{Sardegna}[]
\beginverse
1. \chord{e}Staubiger \chord{a}Straßen \chord{H^7}weißes \chord{e}Band  \\
\chord{G}schlängelt sich \chord{D}durch schroffe \chord{C}Fel\chord{e}sen,  \\
Dornen \chord{a}stehen am \chord{H^7}Weges\chord{e}rand,  \\
die \chord{G}Sonne \chord{D}brennt unbarm\chord{C}herzig  \\
\chord{G}auf das \chord{D}ausge\chord{a}trock\chord{H^7}nete \chord{C/e}Land.  \\
\endverse

\beginverse 
2. Es \chord{e}grüßet \chord{a}uns ein \chord{H^7}sanfter \chord{e}Morgen  \\
\chord{G}über \chord{D}grüner \chord{C}Hügel \chord{e}Höhn,  \\
wir liegen im \chord{a}Schatten der \chord{H^7}Eiche ver\chord{e}borgen  \\
\chord{G}vor der \chord{D}Sonne \chord{C}heißem Glühn.  \\
/: \chord{G}Da ver\chord{D}gisst man ver\chord{a}gangner \chord{H^7}Tage \chord{C/e}Sorgen! :/  \\
\endverse

\beginverse 
3. \chord{e}Dornen \chord{a}stechen \chord{H^7}unsre \chord{e}Beine,  \\
\chord{G}in der \chord{D}Macchia \chord{C}strahlt der \chord{e}See,  \\
dort leben der \chord{a}Drachen \chord{H^7}uralte \chord{e}Keime,  \\
\chord{G}Serpen\chord{D}tinae - euch \chord{C}schützt eine Fee.  \\
/: \chord{G}Ach, du \chord{D}Insel der \chord{a}Dor\chord{H^7}nen und \chord{C/e}Steine! :/  \\
\endverse
\endsong

\begin{angaben}{0}
Worte: Rolf Schneider (philo), Zugvogel, 1984, \\
Weise: Sascha Fuck (hacky), Zugvogel, 1984 \\
FA: 194 GB: 217 LB: 290 MO: 171 TS: 482
\end{angaben}

%rebecca
