\thispagestyle{plain} 
\index[in]{Boat on the River}
\index[in]{Take me home to my boat}
\index[vw]{Fremdsprachige Lieder!Boat on the River}
\index[vw]{Fremdsprachige Lieder!Take me home to my boat}

\beginsong{Boat on the River}[]
\beginverse 
1. T\chord{e}ake me home to my boat on the river, \\
I n\chord{D}eed to go down, I n\chord{H^7}eed to come down, \\
t\chord{e}ake me back to my boat on the river, \\
and \chord{D}I won't cry \chord{H^7}out any m\chord{e}ore. \\
Ref.: /: Oh, the r\chord{D}iver is wise, \\
\ \ \ \ \ \ \ the r\chord{H^7}iver it touches my l\chord{e}ife like the waves on the s\chord{A}and. \\
\ \ \ \ \ \ \ And \chord{a}all roads lead to tranq\chord{e}uility lease, \\
\ \ \ \ \ \ \ where the fr\chord{D}own on my face disapp\chord{H^7}ears. \\
\ \ \ \ \ \ \ T\chord{e}ake me back to my boat on the river, \\
\ \ \ \ \ \ \ and \chord{D}I won't c\chord{H^7}ry out any m\chord{e}ore. :/ \\
\endverse

\beginverse
2. T\chord{e}ime stands still as I gaze in the water, \\
she \chord{D}eases me down, t\chord{H^7}ouching me gently with \\
w\chord{e}aters that flow past my boat on the river, \\
so \chord{D}I won't cry \chord{H^7}out any m\chord{e}ore. \\
\endverse
\endsong

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
W\&W: Thommy Shaw\\
PI:\checkmark
\end{angaben}
