\thispagestyle{plain} 
\index[in]{The Irish Rover}
\index[in]{On the fourth of July}

\beginsong{The Irish Rover}[]
\beginverse On the f\chord{G}ourth of July, eighteen h\chord{C}undred and six\\
We set s\chord{G}ail from the sweet cove of C\chord{D}ork\\
We were s\chord{G}ailing away with a c\chord{C}argo of bricks\\
For the G\chord{G}rand City H\chord{D}all in New Y\chord{G}ork \\
'Twas a wonderful craft, she was r\chord{D}igged fore and aft \\
And o\chord{G}h, how the wild wind d\chord{D}rove her\\
She stood s\chord{G}everal blasts, she had t\chord{e}wenty-seven m\chord{C}asts\\
And they c\chord{G}alled her The Irish R\chord{D}ov\chord{G}er\\
\endverse
\beginverse We had o\chord{G}ne million bags of the b\chord{C}est Sligo Rags\\
We had t\chord{G}wo million barrels of s\chord{D}tone\\
We had t\chord{G}hree million sides of o\chord{C}ld blind horses hides\\
We had f\chord{G}our million b\chord{D}arrels of b\chord{G}ones\\
We had f\chord{G}ive million hogs, s\chord{D}ix million dogs\\
S\chord{G}even million barrels of p\chord{D}orter\\
We had e\chord{G}ight million bails of old n\chord{e}anny goats' t\chord{C}ails\\
In the h\chord{G}old of The R\chord{D}ov\chord{G}er\\
\endverse
\beginverse
There w\chord{G}as ol' Mickey Coote who played hard on his fl\chord{C}ute \\
When the l\chord{G}adies lined up for a s\chord{D}et \\
He was t\chord{G}ootin' with skill for each sp\chord{C}arkling quadrille \\
T\chord{G}hough the dancers were fl\chord{D}uther'd and b\chord{G}et \\
With h\chord{G}is smart witty talk, he was c\chord{D}ock of the walk \\
And he ro\chord{G}lled the dames under and o\chord{D}ver \\
They all k\chord{G}new at a glance, when he t\chord{e}ook up his st\chord{C}ance \\
That he sa\chord{G}iled in The R\chord{D}ov\chord{G}er \\
\endverse
\beginverse
There w\chord{G}as Barney McGee, from the banks of the L\chord{C}ee \\
There was H\chord{G}ogan from County Tyr\chord{D}one \\
There was J\chord{G}ohnny McGirr who was scared stiff of w\chord{C}ork \\
And a ma\chord{G}n from Westm\chord{D}eath called Ma\chord{G}lone \\
Ther\chord{G}e was Slugger O'Toole, who was d\chord{D}runk as a rule \\
And fight\chord{G}ing Bill Treacy from D\chord{D}over \\
And your \chord{G}man, Mick MacCann, from the \chord{e}banks of the B\chord{C}ann
Was the s\chord{G}kipper on The R\chord{D}ov\chord{G}er \\
\endverse
\beginverse

For the s\chord{G}ailor it's always a bother in life
It's so lonesome by night and by day
That he longs for the shore
And a charming young whore
Who will melt all his troubles away
Oh, the noise and the rout
Swillin' poitin and stout
For him soon the torment's over
Of the love of a maid, he is never afraid
That old salt from The R\chord{D}ov\chord{G}er \\
\endverse
\beginverse
We had sailed seven years
When the measles broke out
And the ship lost its way in the fog
And that whale of a crew
Was reduced down to two
Just myself and the Captain's old dog
Then the ship struck a rock
Oh Lord, what a shock
The bulkhead was turned right over
Turned nine times around
And the poor old dog was drowned
And the last of The R\chord{D}ov\chord{G}er \\
\endverse
\endsong

\begin{small}
\end{small}

\begin{angaben}{0}
Worte \& Weise: irisches Volkslied\\

\end{angaben}
