\thispagestyle{plain} 
\index[in]{The Cruel Sister}
\index[in]{There lived a lady}
\index[vw]{Autoren!Old Blind Dogs!The Cruel Sister}
\index[vw]{Autoren! Old Blind Dogs! There lived a lady}

\beginsong{The Cruel Sister}[]
\textit{Intro: e G | A H7 | e G | A H7 | e}

\beginverse 
1. There lived a lady by the North Sea sh\chord{D}ore
Lay the b\chord{e}airn tae bonnie broom
Thwa daughters were the bains she b\chord{D}ore
\chord{C}Fa la la la la la la la la l\chord{e}a
\endverse

\beginverse
2. One was bright as is the s^un - Lay...^
Sae coal black grew the elder o^ne - ^Fa la...^
\endverse

\beginverse
3. A knight came riding to the ladies' d^oor - Lay...^
He travelled far to be their w^oer - ^Fa la...^
\endverse

\beginverse
4. He courted one, awe, with gloves and r^ings - Lay...^
But he loved the other above all th^ings - ^Fa la...^
\endverse

\textit{Zwischenspiel: e G | A H7 | e}

\beginverse
5. "Sister, sister won't you walk with m^e - Lay...^
An' see the ships sail upon s^ea? - ^Fa la...^
\endverse

\beginverse
6. And as they stood on that windy sh^ore - Lay...^
The elder sister pushed her younger ^o'er - ^Fa la...^
\endverse

\beginverse
7. Sometimes she sank or sometimes she sw^am - Lay...^
Crying, "Sister, reach to me your h^and!" - ^Fa la...^
\endverse

\beginverse
8. And there she floate just like a sw^an - Lay...^
The salt sea carried her body ^on - ^Fa la...^
\endverse
\textit{Zwischenspiel: e G | A H7 | e G | A H7 | e}
\beginverse
9. Two minstrels walking by the north sea str^and - Lay...^
They saw the maiden, aye, float to l^and - ^Fa la...^
\endverse

\beginverse
10. They made a harp out of her breast b^one - Lay...^
The sound of which would melt a heart of st^one - ^Fa la...^
\endverse

\beginverse
11. They took three locks of her yellow h^air - Lay...^
And wi' them  strung that harp so r^are - ^Fa la...^
\endverse
\textit{Zwischenspiel e G | A H7 | e G | A H7 | e (3x)}
\beginverse
12. The first string that those minstrels tr^ied - Lay...^
Then terror seized the black-haired br^ide - ^Fa la...^
\endverse

\beginverse
13. The second string played a doleful s^ound - Lay...^
"The younger sister, oh, she is dr^owned"- ^Fa la...^
\endverse

\beginverse
14. The third string, it played beneath their b^ow - Lay...^
"And surely now her tears will fl^ow" - ^Fa la...^
\endverse
\endsong


\beginscripture{}
Der Kehrvers "Lay the bairn tae the bonnie broom" existiert in unterschiedlichen Varianten. "Bairn" hat hier vermutlich die Bedeutung "Kind", "bonnie" hei{\ss}t soviel wie "sch\"on" oder "lieblich" und "broom" sind "Str\"aucher". Der Satzt l\"asst sich wie folgt \"ubersetzen: "Leg das Kind ins liebliche Heidekraut".
\endscripture

\begin{angaben}{0}
W\&W: Old Blind Dogs nach einer englischen Folksballade
\end{angaben}