\thispagestyle{plain} 
\index[in]{Ashes}
\index[in]{Ashes}
\index[vw]{Autoren! The Longest Johns! Ashes}
\index[vw]{Autoren! The Longest Johns! Wathch that old fire}

\beginsong{Ashes}[]
\beginverse 
1. W\chord{a}atch that old f\chord{C}ire as it fl\chord{G}ickers and d\chord{a}ies
That \chord{C}once blessed the h\chord{G}ousehold and l\chord{D}it up our lives
It sh\chord{C}one for the fr\chord{D}iends and the cl\chord{a}inking of gl\chord{G}asses
I'll te\chord{a}nd to the fl\chord{C}ame, you can w\chord{G}orship the \chord{a}ashes
\endverse

\beginverse
2. C^apture the w^ild things and br^ing them in l^ine
And ^own what was n^ever your r^ight to confine
The l^ives and the loves and the s^ongs are what m^atters
I'll t^end to the fl^ame; you can w^orhsip the ^ashes
\endverse

\beginverse
3. D^o you feel h^eavy? Your ^eyes drop with gr^ief
Your s^pirit is w^ild and your s^uffering is brief
So n^ever you b^uckle and b^end to the m^asses
I'll t^end to the fl^ame; you can w^orship the ^ashes
\endverse

\beginverse
4. G^et round the f^ire with a gl^ass of strong ^ale
And ^tell us a st^ory from b^eyond the pale
B^ury some s^eeds and exp^ect some strong br^anches
I'll t^end to the fl^ame; you can w^orship the ^ashes
\endverse

\beginverse
5. N^ow show me a m^an that can m^eet all his n^eeds
For wh^at we need m^ost now is ^unity's seed:
A c^ommon old s^ong for all cr^eeds and all cl^asses
I'll t^end to the fl^ame; you can w^orship the ^ashes
I'll t\chord{a}end to the fl\chord{C}ame\chord{E}...
\endverse

\beginverse
6. Wh^at will we d^o when the w^orld it is ^ending
And t^ime it is h^alterd for fr^iend and for foe
Tr^y to hold ^on to the t^ime as it p^asses
I'll t^end to the fl^ame; you can w^orship the ^ashes
I'll te\chord{a}nd to the fl\chord{C}ame, you can w\chord{G}orship the \chord{a}ashes
I'll te\chord{a}nd to the fl\chord{C}ame, you can w\chord{G}orship the \chord{a}ashes
\endverse
\endsong

\begin{angaben}{0}
W\&W: The Longest Johns
\end{angaben}
