\thispagestyle{plain} 
\index[in]{Der Vagabunt}
\index[in]{Weiter, nur weiter hinaus}

\beginsong{Der Vagabunt\linebreak}[]
\beginverse
1. W\chord{G}eiter, nur w\chord{D}eiter h\chord{G}inaus, w\chord{C}ie es dem M\chord{G}orgen gef\chord{D}ällt. \chord{D^7} \\
R\chord{G}aste, doch r\chord{D}uhe nicht a\chord{G}us, b\chord{C}in nur ein fl\chord{G}üchtiger G\chord{D}ast fremder W\chord{G}elt, \\
b\chord{C}in doch nur G\chord{G}ast d\chord{D}er W\chord{G}elt. \\
\endverse

\beginverse 
2. T\chord{G}apfere Str\chord{D}aße, m\chord{G}ein Lied, f\chord{C}olgt dir, so h\chord{G}och es verm\chord{D}ag, \chord{D^7} \\
b\chord{G}is es ins W\chord{D}eite entfl\chord{G}ieht. M\chord{C}ühe und L\chord{G}iebe all\chord{D}ein für den T\chord{G}ag \\
l\chord{C}iebe all\chord{G}ein d\chord{D}en T\chord{G}ag. \\
\endverse

\beginverse 
3. L\chord{G}achend auf m\chord{D}üdem G\chord{G}esicht, t\chord{C}anzt kleine Fl\chord{G}amme dein Sch\chord{D}ein, \chord{D^7} \\
t\chord{G}anz nur und f\chord{D}ürchtet sich n\chord{G}icht, b\chord{C}in mit d\chord{G}en Fragen d\chord{D}es Dunkels all\chord{G}ein, \\
b\chord{C}in mit der N\chord{G}acht \chord{D}all\chord{G}ein. \\
\endverse
\endsong

\begin{angaben}{0}
W\&W: bounty 1993\\
FA: 233 PI:\checkmark
\end{angaben}
