\thispagestyle{plain}
\index[in]{Ye Jacobites}
\index[in]{What is right}
\index[vw]{Fremdsprachige Lieder!Ye Jacobites}
\index[vw]{Fremdsprachige Lieder!What is right}

\beginsong{Ye Jacobites}[]
\beginverse
Ref.: Ye \chord{e}Jacobites by name, lend an \chord{G}ear, lend an \chord{D}ear. Ye \\
\ \ \ \ \ \ \ \chord{e}Jacobites by name, \chord{D}lend an \chord{e}ear. Ye Jacobites by \chord{G}name, your \\
\ \ \ \ \ \ \ \chord{D}faults I will proclaim, your \chord{e}doctrins I must blame, you shall \\
\ \ \ \ \ \ \ \chord{G}hear, you shall \chord{D}hear, your \chord{e}doctrins I must blame, \chord{D}you shall \chord{e}hear. \\
\endverse

\beginverse
1. What is \chord{e}right and what is wrong, by the \chord{G}law, by the \chord{D}law, what \\
is \chord{e}right and what is wrong \chord{D}by the \chord{e}law? What is right and what is \\
\chord{G}wrong, a \chord{D}short sword or a long, a \chord{e}weak arm or a strong for to \\
\chord{G}draw, for to \chord{D}draw, a \chord{e}weak arm or a strong \chord{D}for to \chord{e}draw. \\
\endverse

\beginverse
2. What \chord{e}makes heroic strife, famed a\chord{G}far, famed a\chord{D}far, what \chord{e}makes \\
heroic strife \chord{D}famed a\chord{e}far? What makes heroic \chord{G}strife, to \chord{D}whet \\
assassins knife, or \chord{e}hound your parents life neith bloody \chord{G}war, \\
bloody \chord{D}war, or  \chord{e}hound your parents life neith \chord{D}bloody \chord{e}war. \\
\endverse

\beginverse
3. Then \chord{e}leave your schemes alone, in the \chord{G}state, in the \chord{D}state, then \\
\chord{e}leave your schemes alone, \chord{D}in the \chord{e}state, then leave your schemes \\
\chord{G}alone and \chord{D}adore the rising sun, and \chord{e}leave a man undone to \\
his \chord{G}faith, to his \chord{D}faith, and \chord{e}leave a man undone \chord{D}to his \chord{e}faith. \\
\endverse
\endsong


\begin{angaben}{0}
Worte: Robert Burns 1791 - Weise: schottische Volksweise\\
FA: 269 GB: 294 LB: 436 MO: 239 TS: 654 PI:\checkmark
\end{angaben}
