\thispagestyle{plain} 
\index[in]{Wir haben in der Runde}
\index[vw]{Geistliche Lieder!Wir haben in der Runde}
\index[vw]{Autoren!Horst Wesenberg!Wir haben in der Runde}
 
\beginsong{Wir haben in der Runde}[]
\beginverse
1. Wir \chord{D}haben \chord{h}in der \chord{A}Run\chord{D}de \chord{A}die \chord{D}Hände \chord{h}einge\chord{fis}fasst: \\
Herr \chord{h}Christus \chord{fis}sei zur \chord{G}Stun\chord{D}de  \\
des \chord{G}Hungers \chord{D}un\chord{A}ser \chord{A^7}Ga\chord{D}st, des \chord{e}Hungers un\chord{A}ser \chord{D}Gast.  \\
\endverse

\beginverse 
2. Der \chord{D}du die \chord{h}Tische \chord{A}dec\chord{D}kest \chord{A}mit \chord{D}Speise \chord{h}und mit \chord{fis}Trank \\
und \chord{h}uns die \chord{fis}Seele \chord{G}wec\chord{D}kest,  \\
Herr \chord{G}Christe, \chord{D}ha\chord{A}be \chord{A^7}Da\chord{D}nk, Herr \chord{e}Christe, ha\chord{A}be \chord{D}Dank.  \\
\endverse

\beginverse 
3. Hilf \chord{D}fürder \chord{h}auch uns \chord{A}Leu\chord{D}ten \chord{A}mit \chord{D}Mann und \chord{h}Weib und \chord{fis}Kind \\
vom \chord{h}Säen \chord{fis}bis zum \chord{G}Reu\chord{D}ten,  \\
dass \chord{G}uns die \chord{D}Not \chord{A}nicht \chord{A^7}fin\chord{D}d, dass \chord{e}uns die Not \chord{A}nicht \chord{D}find.  \\
\endverse

\beginverse 
4. Und \chord{D}gib zu\chord{h}letzt zur \chord{A}Spei\chord{D}se \chord{A}Dein \chord{D}Leib und \chord{h}Blut zu\chord{fis}gleich, \\
dann \chord{h}führt uns \chord{fis}diese \chord{G}Rei\chord{D}se, \\
noch \chord{G}bis ins \chord{D}Him\chord{A}mel\chord{A^7}reic\chord{D}h, noch \chord{e}bis ins Him\chord{A}mel\chord{D}reich.  \\
\endverse

\beginverse 
\endverse
\endsong

\begin{angaben}{0}
W\&W: Horst Wesenberg \\
FU: Nr. 166
\end{angaben}

%Rebecca
