\usepackage{rotating}

\begin{tabular}[h]{lcr}
\caption{Beschreibung der Tabelle}
\begin{rotate}{90}Spalte 1 & Spalte 2 & Spalte 3 \end{rotate}\\
heise & tipps & tricks \\
\label{tab:heisetabelle}
\end{tabular}