\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{transliteralkyrr}[]
%Version 1.0 Beta
%Entwickler: Simon Möller-Börkel, webmaster@simoeboe.de
%ToDo: 
%Robuste Commands
%RequirePackages

\def\chopline#1_#2 \\{%
	\def\kyrr{\unexpanded{#1}}%
	\def\transliteral{#2}%
}

\newif\ifmore \moretrue
\newif\ifnotrans \notransfalse

\AtBeginDocument{%
\newwrite\tlkyrrfilew
\newread\tlkyrrfiler

\openin\tlkyrrfiler=tlkyrr.dat
\ifeof\tlkyrrfiler
	\message{^^J**** 'tlkyrr.dat' not found. Creating a new one.****^^J}
	\immediate\openout\tlkyrrfilew=tlkyrr.dat
	\immediate\write\tlkyrrfilew{END_OF}
	\immediate\closeout\tlkyrrfilew
	\openin\tlkyrrfiler=tlkyrr.dat
\else
	\message{^^J**** 'tlkyrr.dat' found. ****^^J}
\fi

\immediate\openout\tlkyrrfilew=tlkyrrwork.dat

\newcommand{\tlkyrr}[2][n]{%
	\immediate\write\tlkyrrfilew{\unexpanded{#2}_-}%
	\read\tlkyrrfiler to \data%
	\expandafter\chopline\data\\%
	\loop%
		\ifthenelse{\equal{\kyrr}{END}}{%
			\morefalse%
		}{\ifthenelse{\equal{\kyrr}{\unexpanded{#2}}}{%
			\ifthenelse{\equal{#1}{i}}{%
				\textit{\transliteral}%
			}{%
				\transliteral%
			}%
			\morefalse%
			}{%
			}%
			\read\tlkyrrfiler to \data%
			\expandafter\chopline\data\\%
		}%
	\ifmore\repeat%
	\closein\tlkyrrfiler
	\openin\tlkyrrfiler=tlkyrr.dat
}
}

\AtEndDocument{%
	\closein\tlkyrrfiler
	\immediate\closeout\tlkyrrfilew
}