\ProvidesPackage{kyrrtransliteral}[v0.1]

\newwrite\tlkyrrfilew
\newread\tlkyrrfiler

\def\chopline#1\_#2 \\{
	\def\kyrr{#1}
	\def\transliteral{#2}
}

\newif\ifmore \moretrue
\newif\ifnotrans \notransfalse

\openin\tlkyrrfiler=tlkyrr.dat
	\ifeof\tlkyrrfiler
		\message{^^J**** 'tlkyrr.dat' not found. Creating a new one.****^^J}
		\immediate\openout\tlkyrrfilew=tlkyrr.dat
		\immediate\closeout\tlkyrrfilew
		\openin\tlkyrrfiler=tlkyrr.dat
	\else
		\message{^^J**** 'tlkyrr.dat' found. ****^^J}
	\fi

\newcommand{\tlkyrr}[1]{
	\loop
		\read\tlkyrrfiler to \data	
		\ifeof\tlkyrrfiler
			\global\morefalse
			\global\notranstrue
		\else
			\expandafter\chopline\data\\
			\ifthenelse{\equal{{\kyrr\}}{#1}}{{\transliteral}\global\morefalse}{}
		\fi
	\ifmore\repeat
	\else
		\ifnotrans\immediate\write\tlkyrrfilew{#1 _}
}

\newcommand{\closetlkyrrfile}{
	\closein\tlkyrrfiler
}

\endinput
